#######################################################################
# Properties file per il ContentPanel cpAttesaRT
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	
	
cpAttesaRT.pFiltro.label=Filtro lista richieste di ricarica
cpAttesaRT.cbStatiTrans.label=Stato ricarica
	
cpAttesaRT.pDettaglio.label=Dettaglio richieste di ricarica
cpAttesaRT.transCredito.idTransMdp.label=Identificativo transazione
cpAttesaRT.transCredito.idTransMdp.export.label=Identificativo transazione
cpAttesaRT.transCredito.importo.label=Valore della ricarica
cpAttesaRT.transCredito.importo.export.label=Valore della ricarica
cpAttesaRT.transCredito.dtTransazione.label=Data richiesta transazione
cpAttesaRT.transCredito.dtTransazione.export.label=Data richiesta transazione
cpAttesaRT.transCredito.tipoPersonaDesc.label=Tipologia
cpAttesaRT.transCredito.tipoPersonaDesc.export.label=Tipologia
cpAttesaRT.transCredito.codiceFiscale.label=Codice fiscale o  Partita Iva
cpAttesaRT.transCredito.codiceFiscale.export.label=Codice fiscale o  Partita Iva
cpAttesaRT.transCredito.anagraficaVersante.label=Nominativo o ragione sociale
cpAttesaRT.transCredito.anagraficaVersante.export.label=Nominativo o ragione sociale
	
cpAttesaRT.bRicevutaNew.label=Stampa Ricevuta
	
cpAttesaRT.bAttesaRTIndietro.label=Indietro


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpAttesaRT.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R77042378) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
