#######################################################################
# Properties file per il ContentPanel cpDatiCertificatore
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpDatiCertificatore.pMain.label=Dati Certificatore
	
cpDatiCertificatore.pCenter.label=home page 2

	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpDatiCertificatore.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R-1171925474) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
