#######################################################################
# Properties file per il ContentPanel cpGestioneDialogMail
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	
	



	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
cpGestioneDialogMail.dlgVerificaMailEsitoOk.label=Esito verifica e-mail
	
cpGestioneDialogMail.cbMailEsitoOK.label=conferma e prosegui
	
cpGestioneDialogMail.txtMsgMailEsitoOK.statictext.label=Per confermare l''indirizzo email e accedere al SIPEE è necessario cliccare il pulsante "conferma e prosegui"
	
cpGestioneDialogMail.dlgVerificaMailEsitoKo.label=Esito verifica e-mail
	
cpGestioneDialogMail.cbMailEsitoKO.label=torna al servizio
	
	
cpGestioneDialogMail.dlgMsgConfermaMail.label=Conferma e-mail
	
cpGestioneDialogMail.btPagConf.label=torna al servizio
	
cpGestioneDialogMail.txtMsgConfMail.statictext.label=E'' stata modificata la mail, bisogna confermarla prima di proseguire.<br>Mail inviata correttamente



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpGestioneDialogMail.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R-619555471) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
