#######################################################################
# Properties file per il ContentPanel cpRegistraz
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpRegistraz.pMain.label=Dati Registrazione
	
cpRegistraz.pCenter.label=Registrazione o visualizzazione dati del certificatore
	
	
cpRegistraz.pDatiAnag.label=Dati anagrafici
	
cpRegistraz.txtObblAnag.statictext.label=I campi contrassegnati con asterisco (*) sono obbligatori.
cpRegistraz.tfCognome.label=Cognome *
cpRegistraz.tfNome.label=Nome *
cpRegistraz.tfCodFisc.label=Codice fiscale *
cpRegistraz.calDtNascita.label=Data nascita (gg/mm/aaaa) *
cpRegistraz.tfStatoEstero.label=Stato estero di nascita * <sup>A</sup>
cpRegistraz.cbRegNasc.label=Regione di nascita * <sup>A</sup>
cpRegistraz.cbProvNasc.label=Provincia di nascita * <sup>A</sup>
cpRegistraz.cbComNasc.label=Comune di nascita * <sup>A</sup>
cpRegistraz.txtNotaA.statictext.label=Nota A: i campi sono esclusivi.
	
cpRegistraz.bDtAnagAvanti.label=Conferma e prosegui

	
cpRegistraz.pResidenza.label=Residenza e contatti
	
cpRegistraz.pDtRes1.label=Dati Residenza
cpRegistraz.txtObblResid.statictext.label=I campi contrassegnati con asterisco (*) sono obbligatori
cpRegistraz.rbFlgResidenzaItalia.label=Residenza in Italia ? *
cpRegistraz.rbFlgResidenzaItalia.rbFlgResidenzaItaliaS.label=si
cpRegistraz.rbFlgResidenzaItalia.rbFlgResidenzaItaliaN.label=no
	
cpRegistraz.pDtResItaliana.label=Residenza Italiana
cpRegistraz.cbRegResid.label=Regione
cpRegistraz.cbProvResid.label=Provincia
cpRegistraz.cbComResid.label=Comune
cpRegistraz.tfIndirizzoRes.label=Indirizzo
cpRegistraz.vVerifIndRes.label=Verifica
cpRegistraz.tfNCivRes.label=N. civico
cpRegistraz.tfCAPRes.label=CAP
	
cpRegistraz.pDtResEstera.label=Residenza Estera
cpRegistraz.tfStatoResEstero.label=Stato
cpRegistraz.tfCittaEstera.label=Città
cpRegistraz.tfCapEstero.label=CAP
cpRegistraz.tfViaEstera.label=Indirizzo
cpRegistraz.tfCivicoEstero.label=N. civico
	
cpRegistraz.pDtContatti.label=Contatti
cpRegistraz.txtObblContatti.statictext.label=I campi contrassegnati con asterisco (*) sono obbligatori
cpRegistraz.tfTelRes.label=Telefono *
cpRegistraz.cbAutorizzaTelefono.label=Visibile in elenco certificatori
cpRegistraz.tfCellRes.label=Cell.
cpRegistraz.cbAutorizzaCell.label=Visibile in elenco certificatori
cpRegistraz.tfEmailRes.label=E-Mail *
cpRegistraz.cbAutorizzaEmail.label=Visibile in elenco certificatori
cpRegistraz.tfEmailPec.label=E-mail PEC
cpRegistraz.tfFaxRes.label=Fax
cpRegistraz.tfSitoWeb.label=Sito web
cpRegistraz.cbAutorizzaNewsletter.label=Desidero ricevere news alla mia casella di posta
	
cpRegistraz.bDtResIndietro.label=Indietro
cpRegistraz.bDtResAvanti.label=Conferma e prosegui

	
cpRegistraz.pStudio.label=Studio professionale
	
cpRegistraz.tfRagSociale.label=Ragione sociale
cpRegistraz.tfPIVA.label=Partita iva
cpRegistraz.cbRegStudio.label=Regione
cpRegistraz.cbProvStudio.label=Provincia
cpRegistraz.cbComStudio.label=Comune
cpRegistraz.tfIndirizzoStudio.label=Indirizzo
cpRegistraz.vVerifIndStudio.label=Verifica
cpRegistraz.tfNCivStudio.label=Numero civico
cpRegistraz.tfCAPStudio.label=CAP
	
cpRegistraz.bDtStudioIndietro.label=Indietro
cpRegistraz.bDtStudioAvanti.label=Conferma e prosegui

	
cpRegistraz.pOrdine.label=Ordine e competenze
	
cpRegistraz.pDtOrdine1.label=Titolo di studio
cpRegistraz.txtObblOrdine.statictext.label=I campi contrassegnati con asterisco (*) sono obbligatori
cpRegistraz.rbsIscrittoOrdine.label=Iscritto ad un ordine/collegio professionale con competenza in materia di progettazione edifici/impianti?
cpRegistraz.rbsIscrittoOrdine.rbIscrittoOrdineSi.label=si
cpRegistraz.rbsIscrittoOrdine.rbIscrittoOrdineNo.label=no
cpRegistraz.cbTipoIstr.label=Tipo di istruzione
cpRegistraz.cbCodiceIstr.label=Codice
cpRegistraz.txtTitolo.label=Titolo
cpRegistraz.tfSezioneIscriz.label=Sezione
cpRegistraz.tfSettoreIscriz.label=Settore
cpRegistraz.tfAlboIscriz.label=Albo di appartenenza
cpRegistraz.tfProvinciaIscriz.label=Provincia
cpRegistraz.tfNumIscriz.label=Numero iscrizione
cpRegistraz.calDataIscrizione.label=Data iscrizione (gg/mm/aaaa)
	
cpRegistraz.pListaTitoloStudio.label=Titolo di studio
cpRegistraz.tblTitoloStudioSummary.nome.label=Nome
cpRegistraz.tblTitoloStudioSummary.nome.export.label=Nome
cpRegistraz.tblTitoloStudioSummary.tipo.label=Tipo
cpRegistraz.tblTitoloStudioSummary.tipo.export.label=Tipo
cpRegistraz.tblTitoloStudioSummary.dataUpload.label=Data Caricamento
cpRegistraz.tblTitoloStudioSummary.dataUpload.export.label=Data Caricamento
cpRegistraz.tblTitoloStudioSummary.flgScarico.label=Titolo di Studio
cpRegistraz.tblTitoloStudioSummary.flgScarico.export.label=Titolo di Studio
	
cpRegistraz.attTitoloStudio.label=Titolo di studio *
cpRegistraz.bInsAttTitoloStudio.label=inserisci titolo di studio
	
cpRegistraz.ptPresaVisione.statictext.label=<h4>Si ricorda che il tecnico iscritto ad un Ordine o un Collegio che non ha frequentato un corso e l''esame relativo deve operare eslcusivamente all''interno delle sue competenze professionali (cfr. articolo 2, comma 3 del DPR 75/2013)<br><br>Il tecnico abilitato di cui alla lettera b) del comma 2, deve essere in possesso di uno dei titoli di cui alle lettere da a) ad  e) del presente comma, iscritto ai relativi ordini e collegi professionali, ove esistenti, e abilitato all''esercizio della <b>professione relativa alla progettazione di edifici e impianti asserviti agli edifici stessi,</b> nell''ambito delle specifiche competenze a esso attribuite dalla legislazione vigente. Il tecnico abilitato opera quindi all''interno delle proprie competenze. Ove il tecnico non sia competente in tutti i campi sopra citati o nel caso che alcuni di essi esulino dal proprio ambito di competenza, egli deve operare in collaborazione con altro tecnico abilitato in modo che il gruppo costituito copra tutti gli ambiti professionali su cui e'' richiesta la competenza.</h4>
cpRegistraz.cbAccettoVisione.label=Accetto per presa visione
	
cpRegistraz.pListaAttPartNew.label=Corsi ed esami sostenuti
cpRegistraz.tblAttPartNewSummary.titolo.label=Titolo
cpRegistraz.tblAttPartNewSummary.titolo.export.label=Titolo
cpRegistraz.tblAttPartNewSummary.denominazione.label=Ente
cpRegistraz.tblAttPartNewSummary.denominazione.export.label=Ente
cpRegistraz.tblAttPartNewSummary.totaleOre.label=Durata
cpRegistraz.tblAttPartNewSummary.totaleOre.export.label=Durata
cpRegistraz.tblAttPartNewSummary.dataEsame.label=Data Esame
cpRegistraz.tblAttPartNewSummary.dataEsame.export.label=Data Esame
cpRegistraz.tblAttPartNewSummary.esitoEsame.label=Esito esame
cpRegistraz.tblAttPartNewSummary.esitoEsame.export.label=Esito esame
cpRegistraz.tblAttPartNewSummary.flgScarico.label=Attestato
cpRegistraz.tblAttPartNewSummary.flgScarico.export.label=Attestato
	
cpRegistraz.attPartNew.label=Attestato di partecipazione con profitto *
cpRegistraz.bInsAttPartNew.label=inserisci attestato
	
cpRegistraz.pListaAttPartOld.label=Attestati di partecipazione e profitto a corsi regionali e nazionali antecedenti al 20/06/2016
cpRegistraz.tblAttPartOldSummary.nome.label=Nome
cpRegistraz.tblAttPartOldSummary.nome.export.label=Nome
cpRegistraz.tblAttPartOldSummary.tipo.label=Tipo
cpRegistraz.tblAttPartOldSummary.tipo.export.label=Tipo
cpRegistraz.tblAttPartOldSummary.dataUpload.label=Data Caricamento
cpRegistraz.tblAttPartOldSummary.dataUpload.export.label=Data Caricamento
cpRegistraz.tblAttPartOldSummary.flgScarico.label=Attestato
cpRegistraz.tblAttPartOldSummary.flgScarico.export.label=Attestato
	
cpRegistraz.txtEsameNotaA.statictext.label=Nota A: i campi obbligatori dipendono dall&rsquo;iscrizione all&rsquo;albo e dal tipo di corso di formazione
	
cpRegistraz.bDtOrdineIndietro.label=Indietro
cpRegistraz.bDtOrdineAvanti.label=Conferma e prosegui

	
cpRegistraz.pRiepilogo.label=Riepilogo
	
cpRegistraz.tfNomeRiep.label=Nome
cpRegistraz.tfCognomeRiep.label=Cognome
cpRegistraz.tfCF.label=Codice Fiscale
cpRegistraz.tfTipoIstruzione.label=tipo istruzione
cpRegistraz.tfTitoloIstruzione.label=titolo
	
cpRegistraz.pDtRiepilogo2.label=Trattamento dati personali
cpRegistraz.txtTrattDatiPers.label=Trattamento dati personali
cpRegistraz.txtTrattDatiPers.statictext.label=<i>Autorizzo il trattamento dei dati personali ai sensi dell&rsquo;art. 13 GDPR 2016/679</i>
cpRegistraz.ckTrattDatiPers.label=autorizzo il trattamento dei miei dati personali
	
cpRegistraz.pDtRiepilogo3.label=Autocertificazione
cpRegistraz.txtAutocertificazione.label=Autocertificazione
cpRegistraz.txtAutocertificazione.statictext.label=<i>Mi avvalgo delle disposizioni di cui all&rsquo;art. 2 e 26 della Legge 4/1/1968 e all&rsquo;art. 46 - lettera a) D.P.R. 28 dicembre 2000, n. 445, consapevole delle pene stabilite per le false attestazioni e mendaci dichiarazioni </i>
cpRegistraz.ckAutocert.label=dichiaro che i dati da me inseriti sono veritieri
	
	
cpRegistraz.bDtRiepilogoIndietro.label=Indietro
cpRegistraz.bDtRiepilogoAvanti.label=Conferma e prosegui


	
	

	


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
cpRegistraz.dlgCompletataRegistrazioneOk.label=Registrazione elenco certificatori
	
cpRegistraz.btPagOK.label=Vai alla Home Page
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpRegistraz.certificatore.visitorvalidator.label=DatiCertificatore: 
cpRegistraz.datiPagamento.visitorvalidator.label=DatiPagamento: 


#PROTECTED REGION ID(R2086718225) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
