#######################################################################
# Properties file per il ContentPanel cpTransaz
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpTransaz.pMain.label=Riepilogo Transazioni e gestione credito
	
cpTransaz.pCenter.label=Riepilogo Transazioni e gestione credito
	
	
cpTransaz.pRegistrazCert.label=1. Registrazione Elenco Certificatori
	
cpTransaz.transReg.numeroTransazione.label=<span title="Clicca per ordinare questa colonna">Numero Transazione</span>
cpTransaz.transReg.numeroTransazione.export.label=Numero Transazione
cpTransaz.transReg.dataTransazione.label=<span title="Clicca per ordinare questa colonna">Data Registrazione</span>
cpTransaz.transReg.dataTransazione.export.label=Data Registrazione
	
cpTransaz.bStampaRicevutaReg.label=Stampa Ricevuta

	
cpTransaz.pAcquistoAce.label=2. Acquisto Codice A.P.E.
	
cpTransaz.transAce.numeroTransazione.label=<span title="Clicca per ordinare questa colonna">Numero Transazione</span>
cpTransaz.transAce.numeroTransazione.export.label=Numero Transazione
cpTransaz.transAce.dataTransazione.label=<span title="Clicca per ordinare questa colonna">Data Acquisto</span>
cpTransaz.transAce.dataTransazione.export.label=Data Acquisto
cpTransaz.transAce.quantita.label=Numero A.P.E. Acquistati
cpTransaz.transAce.quantita.export.label=Numero A.P.E. Acquistati
	
cpTransaz.bStampaRicevutaAce.label=Stampa Ricevuta

	
cpTransaz.pAcquistoCrediti.label=3. Credito
	
cpTransaz.pFiltro.label=Filtro lista transazioni in attesa
cpTransaz.cbTipoRic.label=Numero elementi da visualizzare
	
cpTransaz.transCredito.valoreCreditoIniziale.label=Credito iniziale
cpTransaz.transCredito.valoreCreditoIniziale.export.label=Credito iniziale
cpTransaz.transCredito.valoreOperazione.label=Valore operazione
cpTransaz.transCredito.valoreOperazione.export.label=Valore operazione
cpTransaz.transCredito.valoreCreditoFinale.label=Credito finale
cpTransaz.transCredito.valoreCreditoFinale.export.label=Credito finale
cpTransaz.transCredito.dataOperazione.label=Data operazione
cpTransaz.transCredito.dataOperazione.export.label=Data operazione
cpTransaz.transCredito.descrizioneOperazione.label=Descrizione operazione
cpTransaz.transCredito.descrizioneOperazione.export.label=Descrizione operazione
	
cpTransaz.bRicaricaCredito.label=Ricarica credito
cpTransaz.bDettRicarica.label=Dettaglio ricarica
cpTransaz.bGeneraApe.label=Genera APE
cpTransaz.bPagaIscrizioneAnnuale.label=Paga iscrizione annuale
cpTransaz.bListaRT.label=Lista richieste di ricarica
cpTransaz.bRicevutaApe.label=Ricevuta APE
	
cpTransaz.mpGeneraApe.label=Genera APE
	
	
cpTransaz.ptCostoSingolo.label=Costo singolo APE
cpTransaz.tfNumApe.label=Quantita' APE *
	
cpTransaz.bConfGeneraApe.label=conferma
cpTransaz.bAnnullaGeneraApe.label=annulla



	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpTransaz.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R2020930493) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
