#######################################################################
# Properties file per il ContentPanel cpTransazAnomale
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpTransazAnomale.pMain.label=Riepilogo Transazioni Anomale
	
cpTransazAnomale.pCenter.label=Riepilogo Transazioni Anomale
	
	
cpTransazAnomale.pRegistrazCert.label=Registrazione Elenco Certificatori
	
cpTransazAnomale.transReg.numeroTransazione.label=<span title="Clicca per ordinare questa colonna">Numero Transazione</span>
cpTransazAnomale.transReg.numeroTransazione.export.label=Numero Transazione
cpTransazAnomale.transReg.dataTransazione.label=<span title="Clicca per ordinare questa colonna">Data Registrazione</span>
cpTransazAnomale.transReg.dataTransazione.export.label=Data Registrazione
	
cpTransazAnomale.bVerificaTransazioneReg.label=Verifica Transazione

	
cpTransazAnomale.pAcquistoAce.label=Acquisto Codice A.P.E.
	
cpTransazAnomale.transAce.numeroTransazione.label=<span title="Clicca per ordinare questa colonna">Numero Transazione</span>
cpTransazAnomale.transAce.numeroTransazione.export.label=Numero Transazione
cpTransazAnomale.transAce.dataTransazione.label=<span title="Clicca per ordinare questa colonna">Data Acquisto</span>
cpTransazAnomale.transAce.dataTransazione.export.label=Data Acquisto
cpTransazAnomale.transAce.quantita.label=Numero A.P.E. Acquistati
cpTransazAnomale.transAce.quantita.export.label=Numero A.P.E. Acquistati
	
cpTransazAnomale.bVerificaTransazioneAce.label=Verifica Transazione


	
	

	


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
cpTransazAnomale.dlgEsitoTransazioneKO.label=Esito Transazione
	
cpTransazAnomale.bEsitoTransazioneKO.label=Vai alla Home Page
	
	
cpTransazAnomale.dlgEsitoTransazioneAceOK.label=Esito Transazione
	
cpTransazAnomale.bStampaRicevutaAce.label=stampa ricevuta
cpTransazAnomale.bEsitoTransazioneAceOK.label=Vai alla Home Page
	
	
cpTransazAnomale.dlgEsitoTransazioneMIDDLE.label=Esito Transazione
	
cpTransazAnomale.bEsitoTransazioneMIDDLE.label=Vai alla Home Page
	
	
cpTransazAnomale.dlgEsitoTransazioneRegOK.label=Esito Transazione
	
cpTransazAnomale.bStampaRicevutaReg.label=stampa ricevuta
cpTransazAnomale.bEsitoTransazioneRegOK.label=Vai alla Home Page
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpTransazAnomale.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R1994143460) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
