#######################################################################
# Properties file per il ContentPanel cpVerificaMail
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpVerificaMail.pVerificaMail.label=Verifica E-mail
	
cpVerificaMail.pCenter.label=Verifica E-mail
	
cpVerificaMail.tfEmail.label=E-Mail *
	
cpVerificaMail.bVerificaMail.label=Verifica mail

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpVerificaMail.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R1935267892) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
