#######################################################################
# Properties file della HomePage dell'applicazione
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpHome.pMain.label=Home page
	
cpHome.pCenter.label=home page 2
	
cpHome.btCreaApeJasper.label=Crea Jasper
cpHome.btRiportaBozza.label=Riporta a bozza
cpHome.btEffettuaCalcoli.label=Effettua calcoli
cpHome.btEffettuaArchivia.label=Archivia
cpHome.btCompletaSw.label=Completa SW
cpHome.btEstrapolaSw.label=Estrapola SW

	
	

	


	


#PROTECTED REGION ID(R-1718490328) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#

