#######################################################################
# Properties file per il ContentPanel cpDatiCertificazioni
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpDatiCertificazioni.pMain.label=Gestione A.P.E.
	
cpDatiCertificazioni.pCenter.label=home page 3

	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpDatiCertificazioni.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R1087913949) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
