#######################################################################
# Properties file per il ContentPanel cpDettaglioAttestato
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpDettaglioAttestato.pMain.label=Dettaglio A.P.E.
	
cpDettaglioAttestato.pCenter.label=Dettaglio A.P.E.
	
cpDettaglioAttestato.tbDettaglioAttestato.label.label=Descrizione
cpDettaglioAttestato.tbDettaglioAttestato.label.export.label=Descrizione
cpDettaglioAttestato.tbDettaglioAttestato.value.label=Valore
cpDettaglioAttestato.tbDettaglioAttestato.value.export.label=Valore
	
cpDettaglioAttestato.bDettaglioIndietro.label=indietro

	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpDettaglioAttestato.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R287080578) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
