#######################################################################
# Properties file per il ContentPanel cpDocAggiuntiva
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpDocAggiuntiva.pDocAggiuntiva.label=Documentazione aggiuntiva
	
cpDocAggiuntiva.pCenter.label=Documentazione aggiuntiva
	
	
cpDocAggiuntiva.tblDocAggiuntiva.nomeDocumento.label=<span title="Clicca per ordinare questa colonna">Nome documento</span>
cpDocAggiuntiva.tblDocAggiuntiva.nomeDocumento.export.label=Nome documento
cpDocAggiuntiva.tblDocAggiuntiva.tipoDocumento.label=<span title="Clicca per ordinare questa colonna">Tipo Documento</span>
cpDocAggiuntiva.tblDocAggiuntiva.tipoDocumento.export.label=Tipo Documento
cpDocAggiuntiva.tblDocAggiuntiva.dataUpload.label=<span title="Clicca per ordinare questa colonna">Data upload</span>
cpDocAggiuntiva.tblDocAggiuntiva.dataUpload.export.label=Data upload
cpDocAggiuntiva.tblDocAggiuntiva.statoDocumento.label=<span title="Clicca per ordinare questa colonna">Stato documento</span>
cpDocAggiuntiva.tblDocAggiuntiva.statoDocumento.export.label=Stato documento
	
cpDocAggiuntiva.bVisualizzaDocumento.label=Visualizza documento
cpDocAggiuntiva.bInsertDoc.label=Inserisci documento
cpDocAggiuntiva.bDeleteDoc.label=Elimina documento
	
cpDocAggiuntiva.bBack.label=Indietro


	
	

	


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
cpDocAggiuntiva.dlgDeleteDoc.label=Elimina documento
	
cpDocAggiuntiva.btnIndietro.label=indietro
cpDocAggiuntiva.btnConferma.label=conferma e prosegui
	
cpDocAggiuntiva.txtMsgEliminaDoc.statictext.label=SI CONFERMA LA CANCELLAZIONE DEL DOCUMENTO?



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpDocAggiuntiva.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R-269023371) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
