#######################################################################
# Properties file per il ContentPanel cpDuplicaAce
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpDuplicaAce.pMain.label=Elenco A.P.E. da duplicare
	
cpDuplicaAce.pCenter.label=Elenco A.P.E. da duplicare
	
cpDuplicaAce.txtSelAce.statictext.label=Seleziona uno o pi&ugrave; A.P.E. per la duplicazione
	
	
cpDuplicaAce.tblNuoviAce.codice.label=<span title="Clicca per ordinare questa colonna">Codice A.P.E.</span>
cpDuplicaAce.tblNuoviAce.codice.export.label=Codice A.P.E.
	
cpDuplicaAce.bDuplicaAceIndietro.label=Indietro
cpDuplicaAce.bDuplicaAceAvanti.label=Conferma e prosegui

	
	

	


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
cpDuplicaAce.dlgDuplicaAceEsitoOK.label=Duplica A.P.E.
	
cpDuplicaAce.bDuplicaAceOK.label=Vai alla Home Page
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpDuplicaAce.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R832872863) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
