#######################################################################
# Properties file per il ContentPanel cpGestCertificazioni
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpGestCertificazioni.pMain.label=Compilazione e trasmissione A.P.E.
	
cpGestCertificazioni.pCenter.label=Compilazione e trasmissione A.P.E.
	
	
cpGestCertificazioni.tblAttestati.cod.label=<span title="Clicca per ordinare questa colonna">Certificato N.</span>
cpGestCertificazioni.tblAttestati.cod.export.label=Certificato N.
cpGestCertificazioni.tblAttestati.indirizzo.label=Indirizzo
cpGestCertificazioni.tblAttestati.indirizzo.export.label=Indirizzo
cpGestCertificazioni.tblAttestati.dataUltimaCompilazione.label=<span title="Clicca per ordinare questa colonna">Data ultima compilazione (aaaa-mm-gg)</span>
cpGestCertificazioni.tblAttestati.dataUltimaCompilazione.export.label=Data ultima compilazione (aaaa-mm-gg)
cpGestCertificazioni.tblAttestati.stato.label=<span title="Clicca per ordinare questa colonna">Stato</span>
cpGestCertificazioni.tblAttestati.stato.export.label=Stato
	
cpGestCertificazioni.bImportaDati.label=Importa Dati
cpGestCertificazioni.bReConsAPE.label=Riporta APE a Consolidato
cpGestCertificazioni.bReInitAPE.label=Riporta APE a Nuovo
cpGestCertificazioni.bPagaAvanti.label=Visualizza / Modifica
cpGestCertificazioni.bDettApe.label=Dettaglio APE
	
cpGestCertificazioni.bDownloadModulo.label=Invio APE
cpGestCertificazioni.btStampaAce.label=Visualizza ape
cpGestCertificazioni.bStampaReport.label=Visualizza report
cpGestCertificazioni.bVisuraCit.label=Visura CIT


	
	

	


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
cpGestCertificazioni.dlgReInitApe.label=riporta A.P.E. a stato nuovo
	
cpGestCertificazioni.btnIndietro.label=indietro
cpGestCertificazioni.btnConferma.label=conferma e prosegui
	
cpGestCertificazioni.txtMsgReInitAPE.statictext.label=SI CONFERMA LA RE-INIZIALIZZAZIONE DELL''A.P.E. ALLO STATO "NUOVO" CON LA CONSEGUENTE CANCELLAZIONE DEI DATI ?
	
cpGestCertificazioni.dlgReConsApe.label=riporta A.P.E. a stato consolidato
	
cpGestCertificazioni.btnIndietroCons.label=indietro
cpGestCertificazioni.btnConfermaCons.label=conferma e prosegui
	
cpGestCertificazioni.txtMsgReConsAPE.statictext.label=SI CONFERMA DI VOLER RIPORTARE L''A.P.E. IN STATO "CONSOLIDATO"?



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpGestCertificazioni.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R1298585386) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
