#######################################################################
# Properties file per il ContentPanel cpGestInvioCurriculum
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpGestInvioCurriculum.pMain.label=Invia Curriculum Vitae
	
cpGestInvioCurriculum.pCenter.label=Invia Curriculum Vitae
	
	
cpGestInvioCurriculum.txtInvio.statictext.label=In questa sezione si permette l&rsquo;invio del Curriculum Vitae.
cpGestInvioCurriculum.fileAttestato.label=Curriculum Vitae
cpGestInvioCurriculum.ckTrattDatiPersonaliCurriculum.label=ai sensi dell&rsquo;art. 13 GDPR 2016/679, autorizzo al trattamento dei miei dati personali
cpGestInvioCurriculum.txtDocAmmessi.statictext.label=I formati ammessi sono doc, pdf e odt. La dimensione massima è di 2MB
	
cpGestInvioCurriculum.bInvioAvanti.label=Conferma e prosegui
	
cpGestInvioCurriculum.tblCurriculumSummary.nome.label=Nome
cpGestInvioCurriculum.tblCurriculumSummary.nome.export.label=Nome
cpGestInvioCurriculum.tblCurriculumSummary.tipo.label=Tipo
cpGestInvioCurriculum.tblCurriculumSummary.tipo.export.label=Tipo
cpGestInvioCurriculum.tblCurriculumSummary.dataUpload.label=Data Caricamento
cpGestInvioCurriculum.tblCurriculumSummary.dataUpload.export.label=Data Caricamento
cpGestInvioCurriculum.tblCurriculumSummary.flgScarico.label=Curriculum Vitae
cpGestInvioCurriculum.tblCurriculumSummary.flgScarico.export.label=Curriculum Vitae


	
	

	


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
cpGestInvioCurriculum.dlgInvioEsitoOK.label=Invio curriculum vitae
	
cpGestInvioCurriculum.bInvioOK.label=Vai alla Home Page
	
cpGestInvioCurriculum.txtMsgInvioOK1.statictext.label=Invio curriculum vitae avvenuto correttamente.
	
cpGestInvioCurriculum.dlgInvioEsitoKO.label=Invio curriculum vitae
	
cpGestInvioCurriculum.bInvioKo.label=Vai alla Home Page
	
cpGestInvioCurriculum.txtMsgInvioKO1.statictext.label=ATTENZIONE! Il curriculum vitae non è stato inviato correttamente.  Il servizio non è momentaneamente disponibile. Si prega di contattare l'assistenza.



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpGestInvioCurriculum.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R-1813434097) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
