#######################################################################
# Properties file per il ContentPanel cpGestInvioCertificato
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpGestInvioCertificato.pMain.label=Gestione invio
	
cpGestInvioCertificato.pCenter.label=Gestione invio
	
	
cpGestInvioCertificato.txtInvio.statictext.label=In questa sezione si permette l&rsquo;invio ufficiale del Certificato A.P.E. alla Regione Piemonte. Si ricorda che l&rsquo;invio può essere effettuato solo per i Certificati preventivamente firmati digitalmente.
	
cpGestInvioCertificato.pInvioA.label=Specifica tipologia di certificato 
cpGestInvioCertificato.rbConsensoAceSostitutivo.rbConsensoAceSostitutivoNo.label=Nuovo certificato
cpGestInvioCertificato.rbConsensoAceSostitutivo.rbConsensoAceSostitutivoSi.label=Certificato per sostituzione <sup>A</sup>
cpGestInvioCertificato.txtNote.statictext.label=Nota A: nel caso in cui l&rsquo;A.P.E. sia stato redatto per sostituire uno o pi&ugrave; A.P.E. esistenti e gi&agrave; caricati a sistema &egrave; necessario selezionare la voce "Certificato per sostituzione". Si specifica che in questo caso l&rsquo;A.P.E. non risulter&agrave; inviato finch&egrave; la procedura di sostituzione non sia completata nella sezione "Sostituzione A.P.E.".
	
cpGestInvioCertificato.pInvioB.label=Carica file
cpGestInvioCertificato.fileAttestato.label=Documento firmato digitalmente
	
cpGestInvioCertificato.bInvioAvanti.label=Conferma e prosegui
	
cpGestInvioCertificato.bIndietro.label=Indietro


	
	

	


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
cpGestInvioCertificato.dlgInvioEsitoOK.label=Invio certificato
	
cpGestInvioCertificato.bStampaRicevutaInvio.label=Stampa ricevuta
cpGestInvioCertificato.bInvioOK.label=Vai alla Home Page
	
cpGestInvioCertificato.txtMsgInvioOK1.statictext.label=Invio certificato avvenuto correttamente. Non appena il documento verra' protocollato verra' inviata notifica mail.
	
cpGestInvioCertificato.dlgInvioEsitoSostituzioneOK.label=Invio certificato
	
cpGestInvioCertificato.bSostituzioneOK.label=sostituzione A.P.E.
cpGestInvioCertificato.bInvioSostituzioneOK.label=Vai alla Home Page
	
cpGestInvioCertificato.txtMsgInvioSostituzioneOK1.statictext.label=Operazione avvenuta correttamente. Per procedere con la sostituzione premere il pulsante "sostituzione A.P.E.".



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpGestInvioCertificato.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R643795583) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
