#######################################################################
# Properties file per il ContentPanel cpPrenotazAttestati
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpPrenotazAttestati.pMain.label=Prenotazione e acquisto codici A.P.E.
	
cpPrenotazAttestati.pCenter.label=Prenotazione e acquisto codici A.P.E.
	
	
cpPrenotazAttestati.txtValoreCreditoFinale.label=Credito residuo &euro;
cpPrenotazAttestati.txtSpiegazione.statictext.label=<p>Scegli il pacchetto di codici A.P.E. che vuoi acquistare</p>
cpPrenotazAttestati.rbsLotti.label=Numero di codici A.P.E.
cpPrenotazAttestati.rbsLotti.rbN1.label=1
cpPrenotazAttestati.rbsLotti.rbN5.label=5
cpPrenotazAttestati.rbsLotti.rbN10.label=10
cpPrenotazAttestati.rbsLotti.rbN20.label=20
cpPrenotazAttestati.rbsLotti.rbN50.label=50
cpPrenotazAttestati.rbsLotti.rbN100.label=100
	
cpPrenotazAttestati.bPagaAvanti.label=Conferma e prosegui


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpPrenotazAttestati.certificatore.visitorvalidator.label=DatiCertificatore: 
cpPrenotazAttestati.datiPagamento.visitorvalidator.label=DatiPagamento: 


#PROTECTED REGION ID(R-1261107516) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
