#######################################################################
# Properties file per il ContentPanel cpRisultatoRicercaAce
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpRisultatoRicercaAce.pMain.label=Risultato ricerca A.P.E.
	
cpRisultatoRicercaAce.pCenter.label=Risultato ricerca A.P.E. inviati
	
cpRisultatoRicercaAce.tblRisultatoRicercaAceInviati.codice.label=<span title="Clicca per ordinare questa colonna">Certificato N.</span>
cpRisultatoRicercaAce.tblRisultatoRicercaAceInviati.codice.export.label=Certificato N.
cpRisultatoRicercaAce.tblRisultatoRicercaAceInviati.descIndirizzo.label=Indirizzo
cpRisultatoRicercaAce.tblRisultatoRicercaAceInviati.descIndirizzo.export.label=Indirizzo
cpRisultatoRicercaAce.tblRisultatoRicercaAceInviati.dataUpload.label=<span title="Clicca per ordinare questa colonna">Data invio</span>
cpRisultatoRicercaAce.tblRisultatoRicercaAceInviati.dataUpload.export.label=Data invio
cpRisultatoRicercaAce.tblRisultatoRicercaAceInviati.dataScadenza.label=<span title="Clicca per ordinare questa colonna">Data scadenza</span>
cpRisultatoRicercaAce.tblRisultatoRicercaAceInviati.dataScadenza.export.label=Data scadenza
cpRisultatoRicercaAce.tblRisultatoRicercaAceInviati.stato.label=<span title="Clicca per ordinare questa colonna">Stato</span>
cpRisultatoRicercaAce.tblRisultatoRicercaAceInviati.stato.export.label=Stato
cpRisultatoRicercaAce.tblRisultatoRicercaAceInviati.linkDownload.label=A.P.E. inviato
cpRisultatoRicercaAce.tblRisultatoRicercaAceInviati.linkDownload.export.label=A.P.E. inviato
cpRisultatoRicercaAce.tblRisultatoRicercaAceInviati.flgRicevuta.label=Ricevuta
cpRisultatoRicercaAce.tblRisultatoRicercaAceInviati.flgRicevuta.export.label=Ricevuta
cpRisultatoRicercaAce.tblRisultatoRicercaAceInviati.linkDownloadInd.label=Targa
cpRisultatoRicercaAce.tblRisultatoRicercaAceInviati.linkDownloadInd.export.label=Targa
	
cpRisultatoRicercaAce.bVediSostituzioni.label=Vedi sostituzioni
cpRisultatoRicercaAce.bDuplicaDati.label=Duplica dati
cpRisultatoRicercaAce.bStampaReport.label=Visualizza report
cpRisultatoRicercaAce.bVisuliazza.label=Visualizza
cpRisultatoRicercaAce.bNuovaRicerca.label=Nuova ricerca
cpRisultatoRicercaAce.bDocAggiuntiva.label=Documentazione aggiuntiva

	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpRisultatoRicercaAce.cerificatore.visitorvalidator.label=DatiOrdine: 
cpRisultatoRicercaAce.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R1894867395) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
