#######################################################################
# Properties file per il ContentPanel cpRicercaAceInviati
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpRicercaAceInviati.pMain.label=Ricerca A.P.E.
	
cpRicercaAceInviati.pCenter.label=Ricerca A.P.E.
	
cpRicercaAceInviati.pRicercaAceInviatiByCodice.label=Ricerca per codice
cpRicercaAceInviati.tfAnnoCertificato.label=Anno * <sup>A</sup>
cpRicercaAceInviati.tfCertificatore.label=Certificatore * <sup>B</sup>
cpRicercaAceInviati.tfProgCertificato.label=Numero * <sup>A</sup>
	
cpRicercaAceInviati.ptNotaA.statictext.label=Nota A: il campo deve essere di 4 cifre
cpRicercaAceInviati.ptNotaB.statictext.label=Nota B: il campo deve essere di 6 cifre
	
cpRicercaAceInviati.btnAvantiByCodice.label=Ricerca A.P.E.
	
cpRicercaAceInviati.pRicercaAceInviati.label=Ricerca per parametri
cpRicercaAceInviati.cbProvRicercaAce.label=Provincia
cpRicercaAceInviati.cbComRicercaAce.label=Comune
cpRicercaAceInviati.tfIndirizzoRicercaAce.label=Indirizzo
cpRicercaAceInviati.tfNCivRicercaAce.label=N. civico
cpRicercaAceInviati.tfSezCatasto.label=Sezione
cpRicercaAceInviati.tfFoglioCatasto.label=Foglio
cpRicercaAceInviati.tfParticCatasto.label=Particella
cpRicercaAceInviati.tfSubaltCatasto.label=Subalterno
cpRicercaAceInviati.rbStato.label=Stato
cpRicercaAceInviati.rbStato.rbInviato.label=inviato
cpRicercaAceInviati.rbStato.rbAnnullato.label=annullato
cpRicercaAceInviati.rbStato.rbEntrambi.label=entrambi
	
cpRicercaAceInviati.btnAvanti.label=Ricerca A.P.E.

	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpRicercaAceInviati.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R203533390) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
