#######################################################################
# Properties file per il ContentPanel cpUploadDocAggiuntiva
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpUploadDocAggiuntiva.pUploadDocAggiuntiva.label=Inserisci Documento
	
cpUploadDocAggiuntiva.pCenter.label=Inserisci Documento
	
cpUploadDocAggiuntiva.pInvioDoc.label=Carica file
cpUploadDocAggiuntiva.fileDocCaricato.label=Seleziona file
	
cpUploadDocAggiuntiva.pTipoDoc.label=Tipo documento
cpUploadDocAggiuntiva.cbTipoDoc.label=Tipo documento
	
	
cpUploadDocAggiuntiva.bCaricaDocumento.label=Carica documento
	
cpUploadDocAggiuntiva.bBack.label=Indietro


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpUploadDocAggiuntiva.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R1669853876) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
