#######################################################################
# Properties file per il ContentPanel cpBloccoUtente
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpBloccoUtente.pMain.label=Home page
	
cpBloccoUtente.pCenter.label=home page 3
	

	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpBloccoUtente.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R-651127175) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
