#######################################################################
# Properties file per il ContentPanel cpDisabled
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpDisabled.pMain.label=Home page
	
	
cpDisabled.ptDisabled.statictext.label=Il servizio a causa manutenzione non &egrave; al momento disponibile.

	
	

	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R630569042) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
