#######################################################################
# Properties file per il ContentPanel cpEsitoPagamenti
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpEsitoPagamenti.pMain.label=Esito pagamenti
	
cpEsitoPagamenti.pCenter.label=EsitoPagamenti
	
cpEsitoPagamenti.pPagamento.label=Pagamento albo certificatori
	


	
	

	


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
cpEsitoPagamenti.dlgPagamentoEsitoOk.label=Pagamento
	
cpEsitoPagamenti.bStampaRicevutaRegistrazione.label=Stampa ricevuta
cpEsitoPagamenti.bStampaRicevutaACE.label=Stampa ricevuta
cpEsitoPagamenti.bPagOK.label=Vai alla Home Page
	
	
cpEsitoPagamenti.dlgPagamentoEsitoKO.label=Pagamento
	
cpEsitoPagamenti.bPagKO.label=Vai alla Home Page
	
cpEsitoPagamenti.txtMsgPagKO1.statictext.label=ATTENZIONE! Il pagamento non ha avuto luogo.
cpEsitoPagamenti.txtMsgPagKO2.statictext.label=Rivedere i dati inseriti ed eventualmente contattare l&rsquo;assistenza tecnica
	
cpEsitoPagamenti.dlgPagamentoEsitoABORT.label=Pagamento
	
cpEsitoPagamenti.bPagABORT.label=Vai alla Home Page
	
cpEsitoPagamenti.txtMsgPagABORT.statictext.label=ATTENZIONE! Il pagamento non ha avuto luogo.
	
cpEsitoPagamenti.dlgPagamentoEsitoANOMAL.label=Pagamento
	
cpEsitoPagamenti.bPagANOMAL.label=Vai alla Home Page
	
cpEsitoPagamenti.txtMsgPagANOMAL1.statictext.label=ATTENZIONE! Il pagamento non ha avuto luogo.
cpEsitoPagamenti.txtMsgPagANOMAL2.statictext.label=Contattare l&rsquo;assistenza tecnica



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpEsitoPagamenti.certificatore.visitorvalidator.label=DatiCertificatore: 
cpEsitoPagamenti.datiPagamento.visitorvalidator.label=DatiPagamento: 


#PROTECTED REGION ID(R-1159039328) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
