#######################################################################
# Properties file per il ContentPanel cpEsci
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpEsci.pMain.label=Home page
	
cpEsci.pCenter.label=home page 2
	
cpEsci.txtKoAutenticazione.statictext.label=Sei sicuro di vole uscire?
	
cpEsci.bEsciSi.label=Si
cpEsci.bEsciNo.label=No

	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpEsci.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R1714803178) ENABLED START#
###
# User Defined labels
###
cpEsci.txtKoAutenticazione.statictext.label=Sei sicuro di voler uscire?
#PROTECTED REGION END#
