#######################################################################
# Properties file per il ContentPanel cpEsitoPagamentiNew
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpEsitoPagamentiNew.pMain.label=Esito pagamenti
	
cpEsitoPagamentiNew.pCenter.label=EsitoPagamenti
	
cpEsitoPagamentiNew.pPagamento.label=Pagamento albo certificatori
	


	
	

	


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
cpEsitoPagamentiNew.dlgPagamentoEsitoOK.label=Pagamento
	
cpEsitoPagamentiNew.bPagOK.label=Prosegui
	
cpEsitoPagamentiNew.txtMsgPagOK1.statictext.label=Il pagamento si e'' concluso. Attendere l''esito
	
cpEsitoPagamentiNew.dlgPagamentoEsitoKO.label=Pagamento
	
cpEsitoPagamentiNew.bPagKO.label=Prosegui
	
cpEsitoPagamentiNew.txtMsgPagKO1.statictext.label=ATTENZIONE! Il pagamento non ha avuto luogo.
	
cpEsitoPagamentiNew.dlgPagamentoEsitoBACK.label=Pagamento
	
cpEsitoPagamentiNew.bPagBACK.label=Prosegui
	
cpEsitoPagamentiNew.txtMsgPagABACK.statictext.label=ATTENZIONE! Il pagamento non ha avuto luogo.
	
cpEsitoPagamentiNew.dlgPagamentoEsitoWISPKO.label=Pagamento
	
cpEsitoPagamentiNew.bPagWISPKO.label=Vai alla Home Page
	
cpEsitoPagamentiNew.txtMsgPagWISPKO.statictext.label=ATTENZIONE! Il pagamento non ha avuto luogo. (WISPKO)



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpEsitoPagamentiNew.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R-378481710) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
