#######################################################################
# Properties file per il ContentPanel cpNonAbilitato
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpNonAbilitato.pMain.label=Home page
	
cpNonAbilitato.pCenter.label=home page 2
	
cpNonAbilitato.txtKoAutenticazione.statictext.label=Utente non abilitato
	
cpNonAbilitato.bKoAutenticazione.label=Torna alla pagina di presentazione

	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1483336214) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
