#######################################################################
# Properties file per il ContentPanel cpPagamentoDettNew
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpPagamentoDettNew.pMainPagamentoDetNew.label=Dettaglio ricarica
	
cpPagamentoDettNew.pCenter.label=Dettaglio ricarica
	
	
cpPagamentoDettNew.ptIdentTrans.label=Identificativo transazione
cpPagamentoDettNew.ptImporto.label=Importo (Euro)
	
cpPagamentoDettNew.pDatiPagamentoDettNewTit.label=Dati del versante
cpPagamentoDettNew.ptTipoPersona.label=Tipologia
cpPagamentoDettNew.ptCF.label=Codice fiscale o Partita Iva
cpPagamentoDettNew.ptNominativo.label=Nominativo o ragione sociale
	
cpPagamentoDettNew.bRicevutaNew.label=Stampa Ricevuta
	
cpPagamentoDettNew.bDettIndietroNew.label=Indietro


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpPagamentoDettNew.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R2092147695) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
