#######################################################################
# Properties file per il ContentPanel cpPagamento
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpPagamento.pMain.label=Pagamento
	
cpPagamento.pCenter.label=Pagamento
	
	
cpPagamento.cbGestoreModalitaPagamento.label=Gestore e Modalit&agrave; del pagamento
cpPagamento.txtImporto.label=Importo (Euro)
cpPagamento.calDataValuta.label=Data valuta * (gg/mm/aaaa)
cpPagamento.txtCausale.label=Causale
cpPagamento.rbsTipoPagamento.label=modalità di pagamento
cpPagamento.rbsTipoPagamento.rbPagaBonifico.label=Bonifico bancario
cpPagamento.rbsTipoPagamento.rbPagaCarta.label=Carta di credito
cpPagamento.txtModPagaCC.label=modalità di pagamento
cpPagamento.txtModPagaCC.statictext.label=Carta di credito
cpPagamento.txtModPagaBB.label=modalità di pagamento
cpPagamento.txtModPagaBB.statictext.label=Bonifico bancario
cpPagamento.tfCRO.label=Riferimento dell&rsquo;operazione
cpPagamento.txtEseguitoda.label=Eseguito da:
cpPagamento.tfCognomeEsecutore.label=- cognome
cpPagamento.tfNomeEsecutore.label=- nome
	
cpPagamento.bPagaAnnulla.label=Annulla
cpPagamento.bPagaAvanti.label=Conferma e prosegui


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpPagamento.certificatore.visitorvalidator.label=DatiCertificatore: 
cpPagamento.datiPagamento.visitorvalidator.label=DatiPagamento: 


#PROTECTED REGION ID(R1519945538) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
