#######################################################################
# Properties file per il ContentPanel cpPagamentoNew
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpPagamentoNew.pMainPagamentoNew.label=Ricarica credito
	
cpPagamentoNew.pCenter.label=Ricarica credito
	
	
cpPagamentoNew.tfImporto.label=Importo (Euro) *
	
cpPagamentoNew.pDatiPagamentoNewTit.label=Dati del versante
cpPagamentoNew.rbsTipoPersona.label=Tipologia *
cpPagamentoNew.rbsTipoPersona.rbPF.label=Persona fisica
cpPagamentoNew.rbsTipoPersona.rbPG.label=Persona giuridica
cpPagamentoNew.tfCF.label=Codice fiscale o  Partita Iva *
cpPagamentoNew.tfNominativo.label=Nominativo o ragione sociale *
	
cpPagamentoNew.bPagaAvantiNew.label=Conferma e prosegui
	
cpPagamentoNew.bPagaAnnullaNew.label=Annulla


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpPagamentoNew.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R177367024) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
