#######################################################################
# Properties file per il ContentPanel cpRobot
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpRobot.pMain.label=Robot
	
cpRobot.pCenter.label=Robot
	
cpRobot.pRobotPanel.label=Robot
	
cpRobot.bRobot.label=Lancia Robot



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R52807686) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
