#######################################################################
# Properties file per il ContentPanel cpVisuraCIT
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpVisuraCIT.pMain.label=Visura
	
cpVisuraCIT.pCenter.label=Visura CIT
	
	
cpVisuraCIT.wpVisura.label=Visura
cpVisuraCIT.tfRicCodice.label=ricerca codice impianto
cpVisuraCIT.vRicercaCodImpianto.label=Verifica
cpVisuraCIT.tfRicPod.label=ricerca POD
cpVisuraCIT.vRicercaPod.label=Verifica
cpVisuraCIT.tfRicPdr.label=ricerca PDR
cpVisuraCIT.vRicercaPdr.label=Verifica
	
cpVisuraCIT.wpVisuraIndirizzo.label=Ricerca impianto per indirizzo
cpVisuraCIT.tfRicIstat.label=Istat comune
cpVisuraCIT.tfRicIndirizzo.label=Indirizzo
cpVisuraCIT.tfRicCivico.label=Civico
cpVisuraCIT.vRicercaIndirizzo.label=Verifica
	
	
	
cpVisuraCIT.wpElencoImp.label=Elenco impianti trovati
cpVisuraCIT.tbElencoImp.codiceImpianto.label=Codice impianto
cpVisuraCIT.tbElencoImp.codiceImpianto.export.label=Codice impianto
cpVisuraCIT.tbElencoImp.ubicazione.label=Ubicazione
cpVisuraCIT.tbElencoImp.ubicazione.export.label=Ubicazione
cpVisuraCIT.tbElencoImp.identResponsabile.label=Responsabile
cpVisuraCIT.tbElencoImp.identResponsabile.export.label=Responsabile
cpVisuraCIT.tbElencoImp.ident3Responsabile.label=Terzo responsabile
cpVisuraCIT.tbElencoImp.ident3Responsabile.export.label=Terzo responsabile
	
cpVisuraCIT.bDettImpianto.label=visualizza impianto

	
	
	
cpVisuraCIT.ptCodImp.label=Codice impianto
cpVisuraCIT.ptDescStato.label=Stato dell''impianto
cpVisuraCIT.ptDtAssegnazione.label=Data assegnazione
cpVisuraCIT.ptDtDismissione.label=Data ultima variazione stato impianto
cpVisuraCIT.ptMotivoDisimissione.label=Motivo ultima variazione stato impianto
cpVisuraCIT.ptUbicazione.label=Ubicazione impianto
cpVisuraCIT.ptResponsabile.label=Responsabile impianto
cpVisuraCIT.pt3responsabile.label=Terzo responsabile impianto
cpVisuraCIT.ptDtUltAggLibretto.label=Data ultimo aggiornamento del libretto
	
cpVisuraCIT.wpRifCatastale.label=Riferimenti catastali
cpVisuraCIT.tbDatiCatastali.sezione.label=Sezione
cpVisuraCIT.tbDatiCatastali.sezione.export.label=Sezione
cpVisuraCIT.tbDatiCatastali.foglio.label=Foglio
cpVisuraCIT.tbDatiCatastali.foglio.export.label=Foglio
cpVisuraCIT.tbDatiCatastali.particella.label=Particella
cpVisuraCIT.tbDatiCatastali.particella.export.label=Particella
cpVisuraCIT.tbDatiCatastali.subalterno.label=Subalterno
cpVisuraCIT.tbDatiCatastali.subalterno.export.label=Subalterno
cpVisuraCIT.tbDatiCatastali.pod.label=POD
cpVisuraCIT.tbDatiCatastali.pod.export.label=POD
cpVisuraCIT.tbDatiCatastali.pdr.label=PDR
cpVisuraCIT.tbDatiCatastali.pdr.export.label=PDR
	
cpVisuraCIT.wpRappControllo.label=Rapporti di efficienza energetica
cpVisuraCIT.tbRappControllo.descTipoDoc.label=Tipo documento
cpVisuraCIT.tbRappControllo.descTipoDoc.export.label=Tipo documento
cpVisuraCIT.tbRappControllo.bollino.label=Bollino
cpVisuraCIT.tbRappControllo.bollino.export.label=Bollino
cpVisuraCIT.tbRappControllo.dtControllo.label=Data controllo
cpVisuraCIT.tbRappControllo.dtControllo.export.label=Data controllo
cpVisuraCIT.tbRappControllo.apparecchiature.label=Elenco apparecchiature
cpVisuraCIT.tbRappControllo.apparecchiature.export.label=Elenco apparecchiature
	
cpVisuraCIT.bApriLibretto.label=apri libretto

	
cpVisuraCIT.bIndietro.label=Indietro


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpVisuraCIT.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R-554159866) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
