#######################################################################
# Properties file per il ContentPanel cpCompilazApe
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpCompilazApe.pMainApe.label=Compilazione A.P.E.
	
	

	

	
	
	
cpCompilazApe.fpTspApeDatiGen.label=Dati generali
	
cpCompilazApe.wpDatiGenerali.label=Dati identificativi e di validita' certificato
cpCompilazApe.txtObblDtCatastali.statictext.label=I campi contrassegnati con asterisco (*) sono obbligatori
cpCompilazApe.cbProvDtCatastali.label=Provincia *
cpCompilazApe.cbComDtCatastali.label=Comune *
cpCompilazApe.txtZonaClimatica.label=Zona Climatica * <sup>A1</sup>
cpCompilazApe.tfRicercaIndirizzo.label=Ricerca Indirizzo *
cpCompilazApe.vVerifIndDtCatastali.label=Cerca
cpCompilazApe.cbSceltaIndDtCatastali.label=Indirizzo *
cpCompilazApe.tfIndirizzoDtCatastali.label=Non trovato nello stradario *
cpCompilazApe.svuotaIndDtCatastaliText.label=Nuova ricerca
cpCompilazApe.tfNCivDtCatastali.label=N. civico
cpCompilazApe.tfCAPDtCatastali.label=CAP *
cpCompilazApe.tfInternoDtCatastali.label=Interno
cpCompilazApe.tfScalaDtCatastali.label=Scala
cpCompilazApe.tfPianoDtCatastali.label=Piano
cpCompilazApe.tfNPianiComplessivi.label=n. Piani complessivi<sup>A2</sup>
cpCompilazApe.tfNPianiFtRisc.label=n. Totale piani riscaldati
cpCompilazApe.tfIndirizzoCoordN.label=Coordinate GIS * <sup>B</sup> (N)
cpCompilazApe.tfIndirizzoCoordE.label=Coordinate GIS * <sup>B</sup> (E)
cpCompilazApe.bCercaCoordinate.label=Cerca coordinate
cpCompilazApe.cbSistCatast.label=Sistema catastale
cpCompilazApe.tfSezCatasto.label=Sezione
cpCompilazApe.tfFoglioCatasto.label=Foglio *
cpCompilazApe.tfParticCatasto.label=Particella *
cpCompilazApe.tfSubaltCatasto.label=Subalterno
cpCompilazApe.calDtEmissione.label=Data emissione certificato
cpCompilazApe.rbTipoScadenza.label=Scadenza certificato *
cpCompilazApe.rbTipoScadenza.rbIdScadAnnoSuccessivo.label=31/12 dell&rsquo;anno successivo all&rsquo;emissione
cpCompilazApe.rbTipoScadenza.rbIdScad10Anni.label=10 ANNI
cpCompilazApe.tfAnnoCostr.label=Anno costruzione *
cpCompilazApe.tfAnnoRistrutt.label=Anno ultima ristrutturazione importante <sup>D</sup>
cpCompilazApe.tfDestUso.label=Classificazione D.P.R. 412/93
cpCompilazApe.tfCodEdificioScolastico.label=Codice meccanografico edifici scolastici
cpCompilazApe.cbFkTipoRistrutturaz.label=Tipologia intervento
cpCompilazApe.cbFkTipolEdilizia.label=Tipologia edilizia *
cpCompilazApe.cbFkTipolCostrutt.label=Tipologia costruttiva *
cpCompilazApe.cbFkProprietaEdi.label=Proprietà edificio *
	
cpCompilazApe.wpMotivazioneAttestato.label=Dati dell'attestato
cpCompilazApe.cbFkOggetto.label=Attestato relativo a *
cpCompilazApe.cbFkMotivo.label=Motivazione rilascio *
cpCompilazApe.cbAltroServiziEnergia.label=Specificare "altro"
	
cpCompilazApe.tblDichiarazioneIndipendenza.descr.label=<span title="Clicca per ordinare questa colonna">Dichiarazione d'indipendenza e imparzialita'</span>
cpCompilazApe.tblDichiarazioneIndipendenza.descr.export.label=Dichiarazione d'indipendenza e imparzialita'
	
cpCompilazApe.wpDatiCoCertificatore.label=Dati co-certificatore
cpCompilazApe.txtCoCertificatore.statictext.label=<b>ATTENZIONE! Nel caso in cui l&rsquo;APE sia redatto da un certificatore e da un co-certificatore devono essere apposte entrambe le firme digitali dei soggetti per garantirne la validita&rsquo;</b>
cpCompilazApe.tfCodFiscCoCert.label=Codice fiscale <sup>E</sup>
cpCompilazApe.bCercaCfCertificatori.label=Cerca (almeno 3 caratteri)
cpCompilazApe.tfCognomeCoCert.label=Cognome
cpCompilazApe.tfNomeCoCert.label=Nome
cpCompilazApe.tfNumMatricolaCoCert.label=N. iscrizione / Albo appartenenza <sup>F</sup>
cpCompilazApe.txtNoteApeDatiGen.statictext.label=Nota A1: in base al comune dell&rsquo;immobile. Vedi estratto DPR 412<BR>Nota A2: Tutti i livelli presenti nell&rsquo;edificio compresi i piani interrati<BR>Nota B: usare il sistema di riferimento WGS84, es. Latitudine (nord): 45.06888 - Longitudine (est): 7.693056<BR>Nota C: scadenza non superiore ai 10 anni salvo quanto riportato all&rsquo;art 6 comma 5 del DLgs 192/2005 e s.m.i (scadenza al 31/12 dell&rsquo;anno successivo in caso di mancato rispetto delle operazioni di controllo dell&rsquo;efficienza energetica dei sistemi tecnici previsti dal DPR 74/2013)<BR>Nota D: come definito dal DLgs 192/2005 e s.m.i.<BR>Nota E: Cerca all&rsquo;interno del Sipee.  Se il codice fiscale è presente nella lista, selezionandolo vengono valorizzati in automatico tutti gli altri dati del co-certificatore<BR>Nota F: Se non presente in Sipee, indicare l&rsquo;albo di appartenenza e il numero di iscrizione del co-certificatore
cpCompilazApe.bSalva.label=SALVA tutte le informazioni inserite

	
cpCompilazApe.fpTspApeSopralluogo.label=Sopralluogo
	
cpCompilazApe.btnEliminaFoto.label=Elimina Immagine
	
cpCompilazApe.txtNote1Foto.statictext.label=Nota A: Si consiglia di caricare foto con dimensione non superiore ai 500kB e di ridimensionarla impostando la risoluzione in PIXEL/CM e non PIXEL/POLLICI. I formati accettati sono: gif, png, jpg
	
cpCompilazApe.wpImmaginePrincipale.label=Immagine Principale
cpCompilazApe.txtObblDtFoto.statictext.label=I campi contrassegnati con asterisco (*) sono obbligatori
cpCompilazApe.fileFotoCatasto.label=Selezione Foto *
cpCompilazApe.cbTipoFoto.label=tipo foto
cpCompilazApe.btnCaricaFoto.label=Carica Immagine Principale
	
cpCompilazApe.wpImmaginiSecondarie.label=Altre Immagini
cpCompilazApe.txtObblDtFotoAltre.statictext.label=I campi contrassegnati con asterisco (*) sono obbligatori
cpCompilazApe.fileFotoCatastoAltre.label=Selezione Foto *
cpCompilazApe.cbTipoFotoAltre.label=tipo foto *
cpCompilazApe.btnCaricaFotoAltre.label=Carica Altre Immagini

	
cpCompilazApe.bInviaApe.label=Invia APE
cpCompilazApe.bConsolidaApe.label=Consolida APE
cpCompilazApe.bCompModApe.label=Compila/modifica APE
cpCompilazApe.bViasualizzaApe.label=Visualizza APE
cpCompilazApe.bVerificaApe.label=Verifica APE in bozza
	
cpCompilazApe.bIndietro.label=Indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpCompilazApe.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R-1492436153) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
