#######################################################################
# Properties file per il ContentPanel cpImportaXml
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpImportaXml.pMain.label=Importa dati
	
cpImportaXml.pCenter.label=Importa dati
	
cpImportaXml.fileCaricaXml.label=Carica xml
cpImportaXml.btnCaricaXml.label=Carica xml
cpImportaXml.cbProvDtCatastali.label=Provincia *
cpImportaXml.cbComDtCatastali.label=Comune *
cpImportaXml.tfGradiGiorno.label=Gradi Giorno *
	
cpImportaXml.btnCalcoli.label=effettua calcoli
cpImportaXml.btnAnnulla.label=annulla
	
cpImportaXml.tblXmlResult.descrizione.label=Descrizione
cpImportaXml.tblXmlResult.descrizione.export.label=Descrizione
cpImportaXml.tblXmlResult.valoreXml.label=Valore XML
cpImportaXml.tblXmlResult.valoreXml.export.label=Valore XML
cpImportaXml.tblXmlResult.valoreCalcolato.label=Valore SICEE
cpImportaXml.tblXmlResult.valoreCalcolato.export.label=Valore SICEE
cpImportaXml.tblXmlResult.matched.label=Esito
cpImportaXml.tblXmlResult.matched.export.label=Esito
	
cpImportaXml.rbImporta.label=Vuoi importare i dati?
cpImportaXml.rbImporta.rbbImportaSi.label=si
cpImportaXml.rbImporta.rbbImportaNo.label=no
	
cpImportaXml.ptNote.statictext.label=<p class="colore">Scegliendo di importare i dati verranno salvati i valori calcolati dal SIPEE</p>
	
cpImportaXml.btnIndietro.label=indietro
cpImportaXml.btnConferma.label=conferma e prosegui

	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpImportaXml.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R-445107791) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
