#######################################################################
# Properties file per il ContentPanel cpAnnullaSostAceHome
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpAnnullaSostAceHome.pMain.label=Sostituzione A.P.E.
	
cpAnnullaSostAceHome.pCenter.label=Sostituzione A.P.E.
	
cpAnnullaSostAceHome.pRicercaAceInviati.label=Motivazione sostituzione
cpAnnullaSostAceHome.cbMotivazioneAce.label=Motivazione
cpAnnullaSostAceHome.cbMotivazioneAce.required.label=Campo Motivazione  obbligatorio
cpAnnullaSostAceHome.tfDataAnnullamento.label=Data
cpAnnullaSostAceHome.taNote.label=Note
cpAnnullaSostAceHome.taNote.required.label=Campo Note  obbligatorio
cpAnnullaSostAceHome.cbPregresso.label=Ricerca il pregresso
	
cpAnnullaSostAceHome.btnAvanti.label=Conferma e prosegui

	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpAnnullaSostAceHome.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R1864856366) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
