#######################################################################
# Properties file per il ContentPanel cpEsitoAceAnnullaSost
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpEsitoAceAnnullaSost.pMain.label=Esito Positivo Sostituzione A.P.E.
	
cpEsitoAceAnnullaSost.pCenter.label=Esito Positivo Sostituzione A.P.E.
	
cpEsitoAceAnnullaSost.wpAceSostitutivi.label=A.P.E. sostitutivi
cpEsitoAceAnnullaSost.tblCarrelloAceNew.codice.label=Certificato N.
cpEsitoAceAnnullaSost.tblCarrelloAceNew.codice.export.label=Certificato N.
cpEsitoAceAnnullaSost.tblCarrelloAceNew.descIndirizzo.label=Indirizzo
cpEsitoAceAnnullaSost.tblCarrelloAceNew.descIndirizzo.export.label=Indirizzo
cpEsitoAceAnnullaSost.tblCarrelloAceNew.descDatiCat.label=Dati catastali principali
cpEsitoAceAnnullaSost.tblCarrelloAceNew.descDatiCat.export.label=Dati catastali principali
	
cpEsitoAceAnnullaSost.bStampaRicevutaInvio.label=Stampa ricevuta

	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpEsitoAceAnnullaSost.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R-1016939591) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
