#######################################################################
# Properties file per il ContentPanel cpRicercaAceAnnullaSost
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpRicercaAceAnnullaSost.pMain.label=Sostituzione A.P.E.
	
cpRicercaAceAnnullaSost.pCenter.label=Sostituzione A.P.E.
	
cpRicercaAceAnnullaSost.btnScegliAceOld.label=Scegli A.P.E. da sostituire
cpRicercaAceAnnullaSost.btnScegliAceNew.label=Scegli A.P.E. sostitutivi da inviare
	
cpRicercaAceAnnullaSost.pRicercaAceInviatiByCodice.label=Ricerca per codice
cpRicercaAceAnnullaSost.tfAnnoCertificato.label=Anno * <sup>A</sup>
cpRicercaAceAnnullaSost.tfCertificatore.label=Certificatore * <sup>B</sup>
cpRicercaAceAnnullaSost.tfProgCertificato.label=Numero * <sup>A</sup>
	
cpRicercaAceAnnullaSost.ptNotaA.statictext.label=Nota A: il campo deve essere di 4 cifre
cpRicercaAceAnnullaSost.ptNotaB.statictext.label=Nota B: il campo deve essere di 6 cifre
	
cpRicercaAceAnnullaSost.btnAvantiByCodice.label=Ricerca A.P.E.
	
cpRicercaAceAnnullaSost.pRicercaAce.label=Ricerca per parametri 
cpRicercaAceAnnullaSost.cbProvRicercaAce.label=Provincia
cpRicercaAceAnnullaSost.cbComRicercaAce.label=Comune
cpRicercaAceAnnullaSost.tfIndirizzoRicercaAce.label=Indirizzo
cpRicercaAceAnnullaSost.tfNCivRicercaAce.label=N. civico
cpRicercaAceAnnullaSost.tfSezCatasto.label=Sezione
cpRicercaAceAnnullaSost.tfFoglioCatasto.label=Foglio
cpRicercaAceAnnullaSost.tfParticCatasto.label=Particella
cpRicercaAceAnnullaSost.tfSubaltCatasto.label=Subalterno
	
cpRicercaAceAnnullaSost.btnAvanti.label=Ricerca A.P.E.
	
cpRicercaAceAnnullaSost.tblRisultatoRicercaAceInviati.codice.label=<span title="Clicca per ordinare questa colonna">Certificato N.</span>
cpRicercaAceAnnullaSost.tblRisultatoRicercaAceInviati.codice.export.label=Certificato N.
cpRicercaAceAnnullaSost.tblRisultatoRicercaAceInviati.descIndirizzo.label=Indirizzo
cpRicercaAceAnnullaSost.tblRisultatoRicercaAceInviati.descIndirizzo.export.label=Indirizzo
cpRicercaAceAnnullaSost.tblRisultatoRicercaAceInviati.descDatiCat.label=<span title="Clicca per ordinare questa colonna">Dati catastali principali</span>
cpRicercaAceAnnullaSost.tblRisultatoRicercaAceInviati.descDatiCat.export.label=Dati catastali principali
cpRicercaAceAnnullaSost.tblRisultatoRicercaAceInviati.flgInviato.label=A.P.E. inviato
cpRicercaAceAnnullaSost.tblRisultatoRicercaAceInviati.flgInviato.export.label=A.P.E. inviato
	
cpRicercaAceAnnullaSost.btnCarrello.label=Conferma selezione
	
cpRicercaAceAnnullaSost.btTornaScelta.label=Torna alla scelta
	
cpRicercaAceAnnullaSost.btnIndietro.label=Indietro
cpRicercaAceAnnullaSost.btnVisualizzaCarrello.label=Visualizza A.P.E. scelti

	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpRicercaAceAnnullaSost.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R-567084326) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
