#######################################################################
# Properties file per il ContentPanel cpRiepilogoAceAnnullaSost
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpRiepilogoAceAnnullaSost.pMain.label=Riepilogo Sostituzione A.P.E.
	
cpRiepilogoAceAnnullaSost.pCenter.label=Riepilogo Sostituzione A.P.E.
	
cpRiepilogoAceAnnullaSost.wpRiepilogoParametri.label=Riepilogo parametri sostituzione
cpRiepilogoAceAnnullaSost.ptMotivazione.label=Motivazione
cpRiepilogoAceAnnullaSost.ptRiepData.label=Data
cpRiepilogoAceAnnullaSost.ptRiepNote.label=Note
cpRiepilogoAceAnnullaSost.ptRiepPregresso.label=Ricerca il pregresso
	
cpRiepilogoAceAnnullaSost.wpAceDaSostituire.label=A.P.E. da sostituire
cpRiepilogoAceAnnullaSost.tblCarrelloAceOld.codice.label=Certificato N.
cpRiepilogoAceAnnullaSost.tblCarrelloAceOld.codice.export.label=Certificato N.
cpRiepilogoAceAnnullaSost.tblCarrelloAceOld.descIndirizzo.label=Indirizzo
cpRiepilogoAceAnnullaSost.tblCarrelloAceOld.descIndirizzo.export.label=Indirizzo
cpRiepilogoAceAnnullaSost.tblCarrelloAceOld.descDatiCat.label=Dati catastali principali
cpRiepilogoAceAnnullaSost.tblCarrelloAceOld.descDatiCat.export.label=Dati catastali principali
	
cpRiepilogoAceAnnullaSost.btnCarrelloEliminaOld.label=Elimina
	
cpRiepilogoAceAnnullaSost.wpAceSostitutivi.label=A.P.E. sostitutivi
cpRiepilogoAceAnnullaSost.tblCarrelloAceNew.codice.label=Certificato N.
cpRiepilogoAceAnnullaSost.tblCarrelloAceNew.codice.export.label=Certificato N.
cpRiepilogoAceAnnullaSost.tblCarrelloAceNew.descIndirizzo.label=Indirizzo
cpRiepilogoAceAnnullaSost.tblCarrelloAceNew.descIndirizzo.export.label=Indirizzo
cpRiepilogoAceAnnullaSost.tblCarrelloAceNew.descDatiCat.label=Dati catastali principali
cpRiepilogoAceAnnullaSost.tblCarrelloAceNew.descDatiCat.export.label=Dati catastali principali
	
cpRiepilogoAceAnnullaSost.btnCarrelloEliminaNew.label=Elimina
	
cpRiepilogoAceAnnullaSost.btnIndietro.label=Indietro
cpRiepilogoAceAnnullaSost.btnConfermaSostituzione.label=Conferma sostituzione

	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpRiepilogoAceAnnullaSost.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R1796909493) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
