#######################################################################
# Properties file per il ContentPanel cpSelezionaTipoRicercaAnnullaSost
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpSelezionaTipoRicercaAnnullaSost.pMain.label=Sostituzione A.P.E.
	
cpSelezionaTipoRicercaAnnullaSost.pCenter.label=Sostituzione A.P.E.
	
cpSelezionaTipoRicercaAnnullaSost.btnScegliAceOld.label=Scegli A.P.E. da sostituire
cpSelezionaTipoRicercaAnnullaSost.btnScegliAceNew.label=Scegli A.P.E. sostitutivi da inviare
	
cpSelezionaTipoRicercaAnnullaSost.btnIndietro.label=Indietro
cpSelezionaTipoRicercaAnnullaSost.btnVisualizzaCarrello.label=Visualizza A.P.E. scelti

	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpSelezionaTipoRicercaAnnullaSost.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R-2008953749) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
