#######################################################################
# Properties file per il ContentPanel cpMonitoraggio
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpMonitoraggio.pMain.label=Monitoraggio
	
cpMonitoraggio.pVerifica.label=Verifica ambienti
	
cpMonitoraggio.pDatabase.label=Verifica Database
cpMonitoraggio.txtKoDatabase.label=La connessione al database non &egrave; disponibile
cpMonitoraggio.cbTitoliMonitoraggio.label=Titolo
	
cpMonitoraggio.pTavt.label=Verifica TAVT
cpMonitoraggio.txtKoTavt.label=Il servizio TAVT non &egrave; raggiungibile
cpMonitoraggio.cbProvinceMonitoraggio.label=Provincia
	
cpMonitoraggio.pTope.label=Verifica Toponomastica
cpMonitoraggio.txtKoTope.label=Il servizio di Toponomastica non &egrave; raggiungibile
cpMonitoraggio.cbIndirizziMonitoraggio.label=Indirizzo
	
cpMonitoraggio.pIndex.label=Verifica INDEX
cpMonitoraggio.btnScaricaFoto.label=Scarica foto
	
cpMonitoraggio.pModol.label=Verifica MODOL
cpMonitoraggio.btnScaricaApe.label=Scarica APE

	
	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpMonitoraggio.certificatore.visitorvalidator.label=DatiCertificatore: 


#PROTECTED REGION ID(R-481889757) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
