###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################
####################################################
# sicee - siceeweb                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

nome.ambiente=dev


#-[Variabili create dal generatore]-------------------------------------------------
# remincl cache time in millisecondi (default 24h)
remincl.cache.time=1000

# remincl resource provider
remincl.resource.provider=http://dev-XXXX

# home page del portale
portal.home=http://dev-XXXX

#-[configurazione shibboleth]--------------------------------------------------
shibboleth.logout.url = https://dev-XXXX

#-[configurazione iride2]--------------------------------------------------
iride2.pep.provider.url = t3://dev-XXXX

#-[modol]
modol.pa.url = t3://dev-XXXX
modol.pdf.pa.url = t3://dev-XXXX

#-[siceews]
siceews.url = http://dev-XXXX

mdp.application.id = SICEE

mail.host=XXX
mail.port=XX
mail.mitt=XXX