###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################
####################################################
# sicee - siceeweb                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

nome.ambiente=dev


#-[Variabili create dal generatore]-------------------------------------------------
# remincl cache time in millisecondi (default 24h)
remincl.cache.time=1000

# remincl resource provider
remincl.resource.provider=http://<TO_DEFINE>

# home page del portale
portal.home=http://<TO_DEFINE>

#-[configurazione shibboleth]--------------------------------------------------
shibboleth.logout.url = https://<TO_DEFINE>

#-[configurazione iride2]--------------------------------------------------
iride2.pep.provider.url = t3://<TO_DEFINE>

#-[modol]
modol.pa.url = t3://<TO_DEFINE>
modol.pdf.pa.url = t3://<TO_DEFINE>

#-[siceews]
siceews.url = http://<TO_DEFINE>

mdp.application.id = SICEE

mail.host=<TO_DEFINE>
mail.port=<TO_DEFINE>
mail.mitt=<TO_DEFINE>