###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################
#Nome directory in cui sono presenti i jar di XmlBean
#xmlbean.lib.dir=lib-extra-repart

#Path in cui sono collocati file xsd
xsd.resources.path=src/adobe/Schemas
#xsd.resources.common.path=src/adobe/common/schemas

#Nome directory in cui generare i sorgenti
xmlbean.src.generated.dir=src/generated

#Nome jar generato
xmlbean.generated.jar.name=siceeweb-xmlbean-client.jar

#Nome file xsd da cui generare i sorgenti
schema.listfiles=MODape-schema-v1.0.1.xsd,MODape-schema-v2.0.0.xsd,APE2015completo-schema-v5.0.0.xsd
#schema.common.listfiles=system-catdig-schema.xsd
 