###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################
# GESTIONE MDP
mdp.application.id = @mdp.application.id@

# GESTIONE EMAIL 
mail.host=@mail.host@
mail.port=@mail.port@
mail.user=@mail.user@
mail.pwd=@mail.pwd@
mail.mitt=@mail.mitt@

# GESTIONE SICEEWS
siceeweb.siceews.url=@siceews.url@